{
	//Set enable to false to disable this plugin
	"enable": true,
	//Custom browser setting can be used to set a default browser to open links
	"custom_browser": "",
	//To open files with the system default applications set this to true
	"open_with_default_app": true
}