{
    // Set enable to false to disable this plugin
    "enable": true,
    // Custom browser setting can be used to set a default browser to open links
    "custom_browser": "firefox",
    // Make this true to get links beside URLs only on hover
    "only_on_hover": false
}
