{
    // browser used to open a URI. leave this empty to use a default browser.
    // available values could be found on https://docs.python.org/3.3/library/webbrowser.html#webbrowser.get
    "browser": "",
    // when to show a phantom button beside a URI?
    // can be "always" (always show buttons) or "hover" (only when the URI is hovered)
    "show_open_button": "always",
    // the period (in milisecond) that consecutive modifications are treated as typing
    // phantoms will be updated only when the user is not considered typing
    // you can make this value larger if you feel ST gets stucked while typing
    "on_modified_typing_period": 150,
    // the image used for "open a new window"
    // there are several colors which you may use it by changing the color in the filename
    // "black", "blue", "green", "grey", "orange", "purple", "red", "white", "yellow"
    // if you don't like them, you can even define your own image path.
    "image_new_window": "Packages/${package}/images/new-window-blue.png",
    // defined schemes (case-insensitive) that wants to be detected
    // the protocols and their delimiters are all in regex
    "detect_schemes": {
        "://": [
            // browser viewable
            "ftps?",
            "https?",
            // messengers
            "irc",
            "line",
            "tencent", // Tencent QQ
            "tg", // Telegram
            // version control systems
            "git",
            "hg", // Mercurial
            "svn",
            // P2P file sharing
            "ed2k",
            "freenet",
            // others
            "file",
            "mailto",
            "ssh",
            "telnets?",
            "wss?", // Websocket
        ],
        ":\\?": [
            "magnet", // https://en.wikipedia.org/wiki/Magnet_URI_scheme
        ],
        ":": [
            "skype",
        ],
    },
}
